<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="16dp"
    tools:context="com.shilangtech.diankan.activity.DetailActivity" >

    <LinearLayout
        android:id="@+id/all_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fill_blue_background"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/message_btn_back" />

    <include
        android:id="@+id/message_send_content"
        layout="@layout/layout_message_send" />

</RelativeLayout>