<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    tools:context="com.shilangtech.diankan.activity.MainActivity" >

 <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#808080" 
        android:alpha="0.7">

        <ImageButton
            android:id="@+id/for_me"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:background="@drawable/for_me" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="40dp"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:background="@drawable/settings" />

        <ImageButton
            android:id="@+id/new_post"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/new_post" />

    </RelativeLayout>
</RelativeLayout>
