<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="30dp"
    android:id="@+id/record_anim_layout"
    android:animateLayoutChanges="true"
    android:background="@drawable/voice_rcd_hint_bg">
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/record_anim"
        android:src="@drawable/record_amp3"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="10"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</RelativeLayout>
